<html>
  <head>
    <title>tetris</title>
    <meta charset="UTF-8" />
    <meta name='viewport' content="width=devive-width,initial-scale=1,user-scale=none,user-scalable=no"/>
    <style>
      html,
      body,
      #root {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #startButton{
        user-select: none;
        position:fixed;
        bottom: 20px;
        font-size:20px;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid black;
        background-color: transparent;
        border-radius: 15px;
        padding: 0 10px;
      }
      #startButton:hover{
        cursor:pointer;
      }
      #controlpad{
        user-select: none;
        position: fixed;
        bottom: 40px;
        left: 50%;
        transform: translate(-160px,0);
        width: 150px;
        height: 150px;
      }
      #controlpad #up{
        transition: background-color 0.3s;
        position: absolute;
        width: 50px;
        height: 50px;
        /* background-color: black; */
        border-radius: 0 0 25px 25px;
        top: 0px;
        left: 50%;
        transform: translate(-50%,0);
        border: 2px solid black;
      }
      #controlpad .btn{
        background-color: rgba(0,0,0,0);
      }
      #controlpad .btn:active{
        background-color: rgba(0,0,0,0.4);
      }
      #controlpad #down{
        transition: background-color 0.3s;
        position: absolute;
        width: 50px;
        height: 50px;
        border:2px solid black;
        border-radius: 25px 25px 0 0;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%,0);
      }
      #controlpad #left{
        transition: background-color 0.3s;
        width: 50px;
        height: 50px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0,-50%);
        border-radius: 0 25px 25px 0;
        border:2px solid black
      }
      #controlpad #right{
        transition: background-color 0.3s;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0,-50%);
        border-radius:25px 0 0 25px;
        border:2px solid black
      }
      #btnA{
        user-select: none;
        transition: background-color 0.3s;
        position: fixed;
        bottom: 80px;
        width:70px;
        height: 70px;
        line-height: 70px;
        border-radius: 50%;
        border: 2px solid black;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        right: 50%;
        transform: translate(140px,0)
      }
      #btnA:active{
        background-color: rgba(0,0,0,0.4);
      }
      
    </style>
  </head>

  <body>
    <button id="startButton">start</button>
    <div id="controlpad">
      <div id="up" class="btn"></div>
      <div id="down" class="btn"></div>
      <div id="left" class="btn"></div>
      <div id="right" class="btn"></div>
    </div>
    <div id="btnA">A</div>
    <script src="src/index.ts"></script>
  </body>
</html>
